France

France in the middle of one of its hottest summers on record when we visited

We spent time at the beach in Normandy as well as enjoying plenty of shaded cafes!

Mont St Michel

This famous old monastery is situated on an island and stands out prominently for miles around.

Narrow streets and thousands of tourists made for an overwhelming visit.

Louvre Museum, Paris

Our dose of culture on the trip. We spent hours roaming up and down the seemingless endless halls of art.

Eiffel Tower, Paris

We kept coming back to the Eiffel Tower, enjoying just hanging out in the park around its base.

We also enjoyed going to the top of the tower and the incredible view of Paris, not to mention eating delicious ice cream while up there.